#! /usr/bin/python
# -*- coding: utf-8 -*-
"""@package PIG_AnalysisTools

This module provides with various capabilities for parsing information
related to the PassengerItineraryGenerator (PIG) program.

Author: Eric Parent <eric.parent@gerad.ca>

Copyright (C) 2008 Eric Parent

This file is part of 'thesis_analysis'.

Foobar is free software: you can redistribute it and/or modify it
under the terms of the GNU General Public License as published by
the Free Software Foundation, either version 3 of the License,
or (at your option) any later version.

Foobar is distributed in the hope that it will be useful, but WITHOUT
ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or
FITNESS FOR A PARTICULAR PURPOSE. See the GNU General Public License
for more details.

You should have received a copy of the GNU General Public License
along with Foobar. If not, see http://www.gnu.org/licenses/.

You can also see the details in the file 'gpl-3.0.txt' that is bundled
with the current file.

"""

import os
import sys
import getopt
import fileinput
import re
import subprocess
import pdb
import utils
import NetLine05


#-----------------------------------------------------------------
#
#  Script's methods and attributes
#
#-----------------------------------------------------------------
DEBUG = False  # Set this to False to disable the pdb.set_trace() calls.

sample_file = "sample.txt"


def sampleAirportsShortInfo():
    """
    Returns a list of (O,D) part of the sample data.
    The list has strings in the following form (for example):

    ['YUL, CDG',
     'YYZ, LHR',
     'BWI, YVR']

    """
    info = []
    for line in fileinput.input(sample_file):
        info.append(line.strip())
    return info


def loadSampleInfoTuples():
    """
    Returns a list of (O,D) tuples making the sample data.
    The list has the following form (for example):

    [('YUL','CDG'),
     ('YYZ','LHR'),
     ('BWI','YVR')]
    
    """
    info = []
    for line in sampleAirportsShortInfo():
        (origin, destination) = line.split(', ')
        info.append(tuple([origin, destination]))    
    return info


def sampleAirportsInfo():
    """
    Returns a list of (O,D) part of the sample data.
    The list has strings in the following form (for example):

    ['Airport_YUL/Airport_CDG',
     'Airport_YYZ/Airport_LHR',
     'Airport_BWI/Airport_YVR']

    """
    airports = []
    ##prefix = 'Airport_'
    prefix = ''
    for (orig, dest) in loadSampleInfoTuples():
        airports.append("/".join([prefix+orig, prefix+dest]))
    return airports



#-----------------------------------------------------------------
#
#  Class Comparator
#
#-----------------------------------------------------------------

class Comparator():
    """This class implements utility functions for the comparison of
    passenger itineraries generated by the PIG module (part of
    FlightScheduler aplication).

    This class needs a shelve file which represents the reference data
    against which the generated data is performed."""

    def __init__(self):
        """Constructor"""
        self.generatedItinLoaded = False
        self.shelveFileLoaded = False
        self.PIGdata = {}
        self.NLdata = {}
        self.addressedDemand = {}


    def countItineraries(self, data):
        """Counts the itineraries in the data dict and returns an
        integer."""
        count = 0
        for key in data.keys():
            count += len(data[key])
        return count


    def generatedAsList(self):
        """Returns the generated itineraries as a list."""
        L = []
        for key in self.PIGdata.keys():
            L.extend(self.PIGdata[key])
        L = list(set(L))
        return L


    def referenceAsList(self):
        """Returns the reference itineraries in a list."""
        L = []
        for key in self.NLdata.keys():
            L.extend(self.NLdata[key])
        L = list(set(L))
        return L


    def referenceItineraries(self):
        """Returns a copy of the reference itineraries dictionnary
        (with keys being the Origin/Destination descriptor)."""
        return self.NLdata.copy()


    def intersection(self):
        """Returns the intersection of the PIG itineraries and the
        reference itineraries."""
        in_both = {}
        for key in self.PIGdata.keys():
            if self.NLdata.has_key(key):
                pig = set(self.PIGdata[key])
                nl = set(self.NLdata[key])
                # compute the intersection
                in_both[key] = list(pig & nl)
        return in_both


    def difference(self, A, B):
        """Returns the difference (set operation) of the PIG
        itineraries and the reference itineraries."""
        in_both = {}
        for key in A.keys():
            if B.has_key(key):
                setA = set(A[key])
                setB = set(B[key])
                # compute the intersection
                in_both[key] = list(setA - setB)
        return in_both


    def notInRef(self):
        """Returns a dict containing the itineraries generated by PIG
        but that were not found in the reference data set."""
        extra = {}
        for key in self.PIGdata.keys():
            if self.NLdata.has_key(key):
                pig = set(self.PIGdata[key])
                nl = set(self.NLdata[key])
                # compute the difference pig \ nl
                extra[key] = list(pig - nl)
        return extra


    def notGenerated(self):
        """Returns a dict containing the itineraries in the ref data
        and that were not generated by the PIG module."""
        forgot = {}
        for key in self.PIGdata.keys():
            if self.NLdata.has_key(key):
                pig = set(self.PIGdata[key])
                nl = set(self.NLdata[key])
                # compute the difference nl \ pig
                forgot[key] = list(nl - pig)
        return forgot


    def printItineraries(self, itins):
        for key in itins.keys():
            print
            print str(key)
            print
            for item in itins[key]:
                print str(item)
        print

#
#--- End of class Comparator


#-----------------------------------------------------------------
#
#  Class DemandCompiler
#
#  Class compiling all the addressed demand by the generated
#  itineraries and compares that to NetLine 2005 itineraries.
#
#-----------------------------------------------------------------

class DemandCompiler():
    """This class is compiling all the addressed demand by the
    generated itineraries and compares that to NetLine 2005
    itineraries.
    """
    
    def __init__(self, params):
        """Default constructor.
        Post-condition: loaded these private fields:
           __pigFile
           __netlineFile"""
        # Extract information from "params"
        self.__pigFile = params['pig_file']
        self.__NetLineFile = params['netline_file']

        # Process itineraries information
        # ... retrieve the netlinePerOdItineraries
        # ... retrieve the netlinePerItinDemand
        #
        self.processNetLineFile(self.__NetLineFile)

        # Process the PIG file
        # ... retrieve the pigPerOdItineraries
        #
        self.processPIGFile(self.__pigFile)

        # Do not treat ALL the (O,D) pairs; only those PIG
        # generated itineraries for.
        #
        print "Processing the PIG per OD itineraries keys...",
        self.ODs = self.pigPerOdItineraries.keys()
        print "...done"
        #for od in self.ODs:
        #    print "OD = %s" % str(od)


    def processNetLineFile(self, netlineFile):
        """Reads a NetLine (2005) itineraries file and loads the
        demand information.

        POST-CONDITIONS:
        - Saved the per Origin/Destination information in a file for
        later references.
        """
        self.__nlDataObject = NetLine05.NL05Data()
        self.__nlDataObject.processFile(self.__NetLineFile)
        self.netlinePerItinDemand \
            = self.__nlDataObject.demandDictionnary()
        self.netlinePerOdItineraries \
            = self.__nlDataObject.itinerariesDictionnary()


    def printBelowRatioThreshold(self, threshold=85):
        netlineItins = self.netlinePerOdItineraries
        pigItins = self.pigPerOdItineraries
        demand_ratio = self.addressedDemandRatio(self.totalDemand(),
                                                 self.addressedDemand())
        for OD in demand_ratio:
            if demand_ratio[OD] < threshold:
                print "--- %s ---" % OD
                if netlineItins.has_key(OD):
                    print "(Netline)"
                    for itin in netlineItins[OD]:
                        print itin
                if pigItins.has_key(OD):
                    print "(PIG)"
                    for itin in pigItins[OD]:
                        print itin
                print


    def printSampleBelowRatioThreshold(self, threshold=85.0):
        netlineItins = self.netlinePerOdItineraries
        pigItins = self.pigPerOdItineraries
        demand_ratio = self.addressedDemandRatio(self.totalDemand(),
                                                 self.addressedDemand())
        for OD in sampleAirportsInfo():
            if demand_ratio.has_key(OD):
                if demand_ratio[OD] < threshold:
                    print "--- %s ---" % OD
                    if netlineItins.has_key(OD):
                        print "(Netline)"
                        for itin in netlineItins[OD]:
                            print itin
                    if pigItins.has_key(OD):
                        print "(PIG)"
                        for itin in pigItins[OD]:
                            print itin
                    print


    def processPIGFile(self, pigFile):
        """Load data contained on a line matching a regular expression
        corresponding to an itinerary found in the output from
        PassengerItineraryGenerator program.
        
        The pattern to match is the following:
        'YUL/VVR -> '
        
        where YUL and VVR are example of airport IATA identifiers.
        
        Returns a dictionnary with keys being the Origin/Destination
        identifier and the value being a list of itineraries (string) in
        the following format:
        
        >>> data = loadPIGfile(pig_file_name)
        >>> for j in data.keys():
        ...     print j
        ...     for k in data[j]:
        ...         print k
        ...
        
        Otherwise stated (example):
        
        >>> data[ j ][0]
        'Leg_AC_1231_YUL_3, Leg_AC_432_YVR_3'
        >>> data[j+1][0]
        'Leg_AC_441_YYX_1'
        >>> data[j+2][0]
        'Leg_AC_83_YVR_2, Leg_AC_8687_YUL_3, Leg_AC_554_YUQ_3'
        ...
        """
        print '-> Loading generated itineraries found in file: ',
        print os.path.abspath(pigFile)
        #expression = r'Airport_[A-Z]{3}/Airport_[A-Z]{3} -> *'
        expression = r'[A-Z]{3}/[A-Z]{3} -> *'   ## enlevé 'Airport...'
        pattern = re.compile(expression)
        data = {}
        for line in fileinput.input(pigFile):
            if pattern.match(line):
                #print "Matched line: %s" % line
                lineData = [i.strip() for i in line.split('->')]
                key = lineData[0].strip()
                remainder = lineData[1:]
                itin = ", ".join([leg.strip() for leg in remainder])
                if key not in data.keys():
                    data[key] = [itin]
                else:
                    data[key].append(itin)
                    X = data[key]
                    data[key] = list(set(X))
        print '-> Loading is completed...'
        self.pigPerOdItineraries = data
        print "Loaded %d itineraries" % len(data)


    def displayServicesRatio(self):
        print
        print "- Service Ratio for all origin/destination values (BEGIN) -"
        print
        for key in sorted(self.__totalDemandStatus.keys()):
            print "%s is served at %6.2f " % \
                (key, float(self.__totalDemandStatus[key])) + "%"
        print
        print "- Service Ratio for all origin/destination values (END) -"
        print
        print "All average is %6.2f" % self.addressedDemandAverage() + "%"
        print
        print "Non-zero average is %6.2f" % self.nonZeroDemandAverage() + "%"
        print


    def totalDemand(self):
        """Returns a dictionnary with airport as keys and returning a
        float which is the total demand for the specified (O,D)."""
        demand = {}
        for OD in self.netlinePerOdItineraries.keys():
            demand[OD] = 0.0
            for itin in self.netlinePerOdItineraries[OD]:
                demand[OD] += self.netlinePerItinDemand[itin]
        return demand


    def nbNetlineItineraries(self):
        nbItins = {}
        for OD in self.netlinePerOdItineraries.keys():
            nbItins[OD] = len(self.netlinePerOdItineraries[OD])
        return nbItins


    def nbPIGItineraries(self):
        nbItineraries = {}
        for OD in self.pigPerOdItineraries.keys():
            nbItineraries[OD] = len(self.pigPerOdItineraries[OD])
        return nbItineraries


    def addressedDemand(self):
        services = {}
        for OD in self.pigPerOdItineraries.keys():
            services[OD] = 0.0
            for itin in self.pigPerOdItineraries[OD]:
                # If the itinerary is made of more than one leg...
                #
                if ',' in itin:
                    if self.netlinePerOdItineraries.has_key(OD):
                        _nl_itins = self.netlinePerOdItineraries[OD]
                        for nl_itin in _nl_itins:
                            if itin[:-1] == nl_itin[:-1]:
                                services[OD] \
                                    += self.netlinePerItinDemand[nl_itin]
                # If the itinerary is made only of one leg ...
                #
                else:
                    if self.netlinePerItinDemand.has_key(itin):
                        services[OD] += self.netlinePerItinDemand[itin]
        if DEBUG: pdb.set_trace()
        return services


    def addressedDemandRatio(self, netlineServices, pigServices):
        """TO BE DOCUMENTED !!!"""
        serviceRatios = {}
        for OD in pigServices.keys():
            serviceRatios[OD] = 0.0
            if netlineServices.has_key(OD):
                if netlineServices[OD]:
                    serviceRatios[OD]=100.0*pigServices[OD]/netlineServices[OD]
                else:
                    serviceRatios[OD]=-8888.8888
            "### OD : %s ..... demand ratio = %.2f" % (OD, serviceRatios[OD])
        return serviceRatios


    def printTotalDemandInfo(self):
        """TO BE COMPLETED!"""
        print "-- Total demand information --"
        for key in sorted(self.__totalDemand.keys()):
            print "Demand for %s is %6.1f" % (key, self.__totalDemand[key])
            if self.__perOrigDestService.has_key(key):
                ratio = self.__perOrigDestService[key] / self.__totalDemand[key]
                self.__totalDemandStatus[key] = ratio * 100.0
            else:
                self.__totalDemandStatus[key] = 0
        print


    def buildTable(self):
        table = []
        #not_available = 'N/A'
        # list of header fields
        header = ['Orig./Dest.',
                  '#NL Itins',
                  'Total demand',
                  '#PIG Itins',
                  'Supplied demand',
                  '  (%)']
        widths = [1+len(field) for field in header]
        # Building the header line with appropriate formatting
        header_format = []
        format = "%-*s" + "%*s" * (len(header)-1)
        for i in range(len(header)):
            header_format.extend( [widths[i], header[i]] )
        header_line = format % tuple(header_format)
        line_width = sum(widths)
        table.append( '=' * line_width )
        table.append(header_line)
        table.append( '-' * line_width )
        nb_pig_itins = self.nbPIGItineraries()
        nb_netline_itins = self.nbNetlineItineraries()
        total_demand = self.totalDemand()
        addressed_demand = self.addressedDemand()
        if DEBUG: pdb.set_trace()
        demand_ratio = self.addressedDemandRatio(total_demand, addressed_demand)
        #ODs = self.pigPerOdItineraries.keys()       # initialement commenté
        ODs = self.netlinePerOdItineraries.keys()    # initialement actif
        #ODs = sorted(total_demand.keys())           # initialement commenté
        _totalDemand = 0.0
        _totalServed = 0.0
        _served_below = 0.0
        _total_below = 0.0
        sample_sum = 0.0
        # Display elements in the sample definition
        #
        sample_airports = sampleAirportsInfo()
        for key in sample_airports:
            (line,
             x, y, u, v, _dem_ratio) = self.__writeTableLine__(key,
                                                               format,
                                                               widths,
                                                               nb_netline_itins,
                                                               total_demand,
                                                               nb_pig_itins,
                                                               addressed_demand,
                                                               demand_ratio)
            sample_sum += _dem_ratio
            table.append(line)
        table.append('-' * line_width)            

        # Display ALL the elements having itineraries
        # data structure
        #
        for key in ODs:
            (line,
             _demand,
             _served,
             _below,
             _t_below, _r) = self.__writeTableLine__(key,
                                                     format,
                                                     widths,
                                                     nb_netline_itins,
                                                     total_demand,
                                                     nb_pig_itins,
                                                     addressed_demand,
                                                     demand_ratio)
            table.append(line)
            _totalDemand += _demand
            _totalServed += _served
            _served_below += _below
            _total_below += _t_below

        table.append('=' * line_width)
        table.append('')
        table.append("Total demand being served = %.2f" % _totalServed)
        table.append("Total demand  (overall)   = %.2f" % _totalDemand)
        _ratio = 100.0 * _totalServed / _totalDemand
        table.append("Total demand RATIO = %.2f%%" % _ratio)
        table.append('')
        table.append("Demand being served (below 85%%) = %.2f" \
                         % _served_below)
        table.append("Demand overall (below 85%%)      = %.2f" \
                         % _total_below)
        if _total_below != 0.0 :
            _ratio = 100.0 * _served_below / _total_below
        else :
            _ratio = -9.99
        table.append("Total demand ratio of below 85%% = %.2f%%" % _ratio)
        table.append('')
        table.append('')
        _average = float(sample_sum) / float(len(sample_airports))
        table.append("sum of the sample = %.2f" % sample_sum)
        table.append("nb of items in the sample = %f" % float(len(sample_airports)))
        table.append("Sample addressed demand RATIO = %.2f%%" % _average)
        table.append('')
        table.append( '=' * line_width )
        table.append('')
        _ratio = 100.0 * _total_below / _totalDemand
        table.append("Market share being below 85%% = %.2f%%" % _ratio)
        table.append('')
        return table


    def __writeTableLine__(self,
                           key,
                           format,
                           widths,
                           nb_netline_itins,
                           total_demand,
                           nb_pig_itins,
                           addressed_demand,
                           demand_ratio,
                           threshold=85.0):
        content = []
        _totalDemand = 0.0
        _totalServed = 0.0
        _served_below = 0.0
        _total_below = 0.0
        not_available = '0.0'
        # Origin/Destination identifier
        airport = 'Airport_'
        od_key = key.replace(airport, '',
                             key.count(airport)).replace('/',', ')
        content.append(od_key)
        # Number of itineraries found for this (O,D) in NetLine
        if nb_netline_itins.has_key(key):
            content.append( str(nb_netline_itins[key]) )
        else: content.append(not_available)

        # Total demand for this (O,D) according to NetLine
        if total_demand.has_key(key):
            content.append('%.1f' % total_demand[key])
            _totalDemand += total_demand[key]
        else: content.append(not_available)
        
        # Number of itineraries found for this (O,D) in PIG
        if nb_pig_itins.has_key(key):
            content.append( str(nb_pig_itins[key]) )
        else: content.append(not_available)

        # Addressed demand for this (O,D) according to NetLine
        if addressed_demand.has_key(key):
            content.append('%.1f' % addressed_demand[key] )
            _totalServed += addressed_demand[key]
        else: content.append(not_available)

        # Demand ratio
        _dem_ratio = 0.0
        if demand_ratio.has_key(key):
            _dem_ratio = demand_ratio[key]
            content.append('%.1f' % demand_ratio[key] )
            if demand_ratio[key] <= threshold:
                if addressed_demand.has_key(key) and total_demand.has_key(key):
                    _served_below += addressed_demand[key]
                    _total_below += total_demand[key]
        else: content.append(not_available)

        string_info = []
        for i in range(len(widths)):
            string_info.extend( [widths[i], content[i]] )

        line = format % tuple(string_info)

        return (line,
                _totalDemand,
                _totalServed,
                _served_below,
                _total_below,
                _dem_ratio,)


    def displayTable(self, table):
        """
        Displays the content of the table for development purposes.
        """
        print
        for line in table:
            print line
        print
        print 'Table resuming the main "big errors" origin/destination and ',
        print 'related information.'


    def saveTable(self, table, file_name):
        """
        Saves the information table of all the Origin/Destination in the
        appropriate file.

        INPUT:
        - table is a list of strings, preformatted.
        - file_name is the name of the target file.

        POST-CONDITION:
        - the file named "file_name" is created and contains the
        information as described in the "table".
        """
        f = open(file_name, "w")
        for line in table:
            f.write( str(line) + "\n" )
        f.close()

#
#--- End of class DemandCompiler



#----------------------------------------------------------------------
#
#                         Class LowerBoundsInfo
#
#----------------------------------------------------------------------

class LowerBoundsInfo():
    """Class loading the lower bounds information and keeping it for
    later purposes."""

    def __init__(self, fileName):
        """

        Loads the lower bounds information contained in the specified file.

        This file is generated dufing a PIG execution.

        POST-CONDITION:
        - The private data member 'self.__lowerBounds' is populated with
        information.

        """

        lowBoundVal = r'     Airport_[A-Z]{3}/Airport_[A-Z]{3}  : *'
        lowBoundPattern = re.compile(lowBoundVal)
        self.__lowerBounds = {}
        for line in fileinput.input(fileName):
            if lowBoundPattern.match(line):
                content = [i.strip() for i in line.split(":")]
                key = content[0]
                val = content[-1]
                self.__lowerBounds[key] = float(val)



    def bounds(self):
        """
        Returns a copy of the lower bounds information.

        The lower bounds info is a dictionnary whose keys are the
        Origin/Destination identifiers (such as
        'Airport_YUL/Airport_VVR', for example).
        """
        return self.__lowerBounds.copy()


#--- End of class LowerBoundsInfo



#----------------------------------------------------------------------
#
#                          Utility functions
#
#----------------------------------------------------------------------

#
#--- End of utility functions



#----------------------------------------------------------------------

if __name__ == "__main__" : 
    print "This script is not self executable yet."
    #sys.exit( main( parseArguments(sys.argv[1:]) ) )

#----------------------------------------------------------------------
